<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Piyano</title>
<style type="text/css">
.piyano{width:500px; height:auto; margin:100px auto 0 auto;}
.p1{width:200px; height:5px; border-radius:2px; margin-left:150px; border:1px solid #000; background-color:#999;}
.p2{width:250px; height:15px; margin-left:125px; border:1px solid #000; background-color:#333;border-radius:2px;}
.p3{width:500px; height:10px;  border:1px solid #000; background-color:#666;}
.p4{width:500px; height:20px;  border:1px solid #000; background-color:#666; text-align:center;color:#CCC;letter-spacing: 0.5em; }
.p5{width:50px; height:70px; border:1px solid #000; background-color:#000; float:left;}
.p6{width:62px; height:70px; border:1px solid #000; background-color:#000; float:right;}
tus{width:400px; height:70px border:1px solid #000; float:left;}
.b{width:10px; height:50px; border:1px solid #000; float:left; background-color:#FFF;}
.s{width:10px; height:50px; border:1px solid #000; float:left; background-color:#000;}
.s2{width:10px; height:50px; border:1px solid #000; background-color:#000;}
.b2{width:20px; height:18px; border:1px solid #000; float:left; background-color:#FFF;}
.b3{width:8px; height:18px; border:1px solid #000;  background-color:#FFF; float:left;}
.tus2{width:400px height:20px;}
.p7{width:498px; height:5px;  border:1px solid #000; background-color:#000; margin:20px auto;}
</style>
</head>

<body>
<div class="piyano"> 
  <div class="p1"> </div>
  <div class="p2"> </div>
  <div class="p3"> </div>
  <div class="p4">PİYANO</div>
  <div class="p5"></div>
  <div class="p6"></div>
  <div class="tus">
   	<div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s"></div>
    <div class="b"></div>
    <div class="s2"></div>
 
   	<div class="tus2">
   	  <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b2"> </div>
      <div class="b3"> </div>
    </div>
  </div>
 
</div>
 <div class="p7"></div>
</body>
</html>
